server.port=8081
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=yechaoze
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8

logging.level.cn.pealipala.vhr.mapper=debug

# rabbitmq≈‰÷√
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=32771
